BOT_TOKEN=8234766289:AAEfjmxo6li-5PVMAAqzqx2BNsO1BIiRScM
LINK_TO_MATERIAL=https://google.com
TZ=Europe/Moscow
VIDEO_NOTE_FILE_ID=DQACAgEAAxkBAAMHaNglnyU1V0ZNj340CCiNG_yw7vsAAm0IAAJAJcBGvRAq6dGAXBY2BA
LINK_TO_MATERIAL=/home/dmitry/calmwaybot/guide_panic.pdf
